EditOrAddCompanyWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Project3.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Project3.EditOrAddCompanyWindow"
        Title="EditWindow"
        x:DataType="models:Company">
        <StackPanel>
                <TextBox
                        x:Name = "NewCompanyName"
                        Text = "{Binding CompanyName }"
                        Watermark="New name">
                </TextBox>
                <TextBox
                        x:Name = "NewCompanyDescription"
                        Text = "{Binding CompanyDescription }"
                        Watermark="New lastname">
                </TextBox>

                <Panel Name="Menu" Width="200" Height="230" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button Content ="Save" Name="SaveBtn" Background="Red" VerticalAlignment="Bottom" Margin="0 20 0 0" Width="80" Foreground="Black" HorizontalContentAlignment="Center" Click="SaveBtn_OnClick"></Button>
                        <Button Content ="Cancel" Name="CancelBtn" Background="Red" VerticalAlignment="Bottom" Margin=" 80 20 0 0" Width="80" Foreground="Black" HorizontalContentAlignment="Center" Click="CancelBtn_OnClick"></Button>
                </Panel>
        </StackPanel>
</Window>
