MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Project3.ViewModels"
        mc:Ignorable="d" d:DesignWidth="911" d:DesignHeight="450"
        x:Class="Project3.MainWindow"
        Title="Project3"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        IsHitTestVisible="True"
        CanResize="False"
        Width="911"
        Height="450"
        x:DataType="viewModels:MainWindowViewModel">
                <TabControl x:Name="RiskControl"  FontFamily="Times New Roman" FontSize="16" FontStretch="Condensed">
                        <TabItem Header="Risk"   Foreground="#526257">
                                <Grid DataContext = "{Binding RiskViewModel}">
                                        <DataGrid x:Name="RiskGrid" Background="Black" AutoGenerateColumns="False" Foreground="DarkSeaGreen"  ItemsSource="{Binding Risks }">
                                                        <DataGrid.Columns>
                                                                <DataGridTextColumn Header="RiskID" Binding="{Binding RiskID}" />
                                                                <DataGridTextColumn Header="Impact" Binding="{Binding Impact.ImpactAmount}" />
                                                                <DataGridTextColumn Header="Company" Binding="{Binding Company.CompanyName}" />
                                                                <DataGridTextColumn Header="RiskDescription" Binding="{Binding RiskDescription}" />
                                                                <DataGridTextColumn Header="Strategy" Binding="{Binding Strategy.StrategyName}" />
                                                                <DataGridTextColumn Header="RiskCategory" Binding="{Binding RiskCategory.RiskCategoryName}" />
                                                                <DataGridTextColumn Header="RiskMitigation" Binding="{Binding RiskMitigation.RiskMitigationName}" />
                                                                <DataGridTextColumn Header="ThreatPrevention" Binding="{Binding ThreatPrevention.ThreatPreventionName}" />
                                                        </DataGrid.Columns>
                                        </DataGrid>
                                                <TextBox x:Name="SearchRiskTextBox" Margin="-400 360 0 0" Width="490" Height="10" Watermark="Search" Foreground="LightGreen" FontSize="16"  Background="Black" Text="{Binding Search}" ></TextBox>
                                                <Button x:Name="EditRiskButton" Content="Edit/Add" Background="#526257" Foreground="Black" Width="200" Height="32" HorizontalContentAlignment="Center" Margin="490 360 0 0" Click="EditRiskButton_OnClickButton_OnClick"></Button>
                                                <Button x:Name="DeleteRiskButton" Content="Delete" Background="#526257" Foreground="Black" Width="200" Height="32" HorizontalContentAlignment="Center" Margin="690 360 0 0" Click="DeleteRiskButton_OnClick"></Button>
                                </Grid>
                        </TabItem>
                        <TabItem Header="Strategy" DataContext = "{Binding StrategyViewModel}" Foreground="#526257">
                                <Grid>
                                      <DataGrid x:Name="StrategyGrid" Background="Black" AutoGenerateColumns="True" Foreground="DarkSeaGreen"  ItemsSource="{Binding Strategies }"></DataGrid>
                                                <TextBox x:Name="SearchStrategyTextBox" Margin="-400 360 0 0" Width="490" Height="10" Watermark="Search" Foreground="LightGreen" FontSize="16"  Background="Black" ></TextBox>
                                                <Button x:Name="EditStrategyButton" Content="Edit/Add" Background="#526257" Foreground="Black" Width="200" Height="32" HorizontalContentAlignment="Center" Margin="490 360 0 0" Click="EditStrategyButton_OnClick"></Button>
                                                <Button x:Name="DeleteStrategyButton" Content="Delete" Background="#526257" Foreground="Black" Width="200" Height="32" HorizontalContentAlignment="Center" Margin="690 360 0 0" Click="DeleteStrategyButton_OnClick"></Button>  
                                </Grid>
                        </TabItem>
                        <TabItem Header="Impact " DataContext = "{Binding ImpactViewModel}" Foreground="#526257">
                                <Grid>
                                        <DataGrid x:Name="ImpactGrid" Background="Black" AutoGenerateColumns="True" Foreground="DarkSeaGreen" ItemsSource="{Binding Impacts}"></DataGrid>
                                        <TextBox x:Name="SearchImpactTextBox" Margin="-400 360 0 0" Width="490" Height="10" Watermark="Search" Foreground="LightGreen" FontSize="16"  Background="Black" ></TextBox>
                                        <Button x:Name="EditImpactButton" Content="Edit/Add" Background="#526257" Foreground="Black" Width="200" Height="32" HorizontalContentAlignment="Center" Margin="490 360 0 0" ></Button>
                                        <Button x:Name="DeleteImpactButton" Content="Delete" Background="#526257" Foreground="Black" Width="200" Height="32" HorizontalContentAlignment="Center" Margin="690 360 0 0" ></Button>
                                </Grid>
                        </TabItem>
                        <TabItem Header="Company" DataContext = "{Binding CompanyViewModel}" Foreground="#526257" >
                                <Grid>
                                        <DataGrid x:Name="CompanyGrid" Background="Black" AutoGenerateColumns="True" Foreground="DarkSeaGreen" ItemsSource="{Binding Companies}"></DataGrid>
                                        <TextBox x:Name="SearchCompanyTextBox" Margin="-400 360 0 0" Width="490" Height="10" Watermark="Search" Foreground="LightGreen" FontSize="16"  Background="Black" ></TextBox>
                                        <Button x:Name="EditCompanyButton" Content="Edit/Add" Background="#526257" Foreground="Black" Width="200" Height="32" HorizontalContentAlignment="Center" Margin="490 360 0 0" Click="EditCompanyButton_OnClick"></Button>
                                        <Button x:Name="DeleteCompanyButton" Content="Delete" Background="#526257" Foreground="Black" Width="200" Height="32" HorizontalContentAlignment="Center" Margin="690 360 0 0" Click="DeleteStrategyButton_OnClick"></Button>
                                </Grid>
                        </TabItem>
                        <TabItem Header="RiskCategory" DataContext = "{Binding RiskCategoryViewModel}" Foreground="#526257">
                                <Grid>
                                <DataGrid x:Name="RiskCategoryGrid" Background="Black" AutoGenerateColumns="True" Foreground="DarkSeaGreen" ItemsSource="{Binding RiskCategories}"></DataGrid>
                                        <TextBox x:Name="SearchRiskCategoryTextBox" Margin="-400 360 0 0" Width="490" Height="10" Watermark="Search" Foreground="LightGreen" FontSize="16"  Background="Black" ></TextBox>
                                        <Button x:Name="EditRiskCategoryButton" Content="Edit/Add" Background="#526257" Foreground="Black" Width="200" Height="32" HorizontalContentAlignment="Center" Margin="490 360 0 0" ></Button>
                                        <Button x:Name="DeleteRiskCategoryButton" Content="Delete" Background="#526257" Foreground="Black" Width="200" Height="32" HorizontalContentAlignment="Center" Margin="690 360 0 0" ></Button>
                                </Grid>
                        </TabItem>
                        <TabItem Header="RiskMitigation" DataContext = "{Binding RiskMitigationViewModel}" Foreground="#526257" >
                                <Grid>
                                        <DataGrid x:Name="RiskMitigationGrid"  Background="Black" AutoGenerateColumns="True" Foreground="DarkSeaGreen" ItemsSource="{Binding RiskMitigations}"></DataGrid>
                                        <TextBox x:Name="SearchRiskMitigationTextBox" Margin="-400 360 0 0" Width="490" Height="10" Watermark="Search" Foreground="LightGreen" FontSize="16"  Background="Black" ></TextBox>
                                        <Button x:Name="EditRiskMitigationButton" Content="Edit/Add" Background="#526257" Foreground="Black" Width="200" Height="32" HorizontalContentAlignment="Center" Margin="490 360 0 0" ></Button>
                                        <Button x:Name="DeleteRiskMitigationButton" Content="Delete" Background="#526257" Foreground="Black" Width="200" Height="32" HorizontalContentAlignment="Center" Margin="690 360 0 0" ></Button>

                                </Grid>
                        </TabItem>
                        <TabItem Header="ThreatPrevention" DataContext = "{Binding ThreatPreventionViewModel}" Foreground="#526257" >
                                <Grid>
                                        <DataGrid x:Name="ThreatPreventionGrid"  Background="Black" AutoGenerateColumns="True" Foreground="DarkSeaGreen" ItemsSource="{Binding ThreatPreventions}"></DataGrid>
                                        <TextBox x:Name="SearchThreatPreventionTextBox" Margin="-400 360 0 0" Width="490" Height="10" Watermark="Search" Foreground="LightGreen" FontSize="16"  Background="Black" ></TextBox>
                                        <Button x:Name="EditThreatPreventionButton" Content="Edit/Add" Background="#526257" Foreground="Black" Width="200" Height="32" HorizontalContentAlignment="Center" Margin="490 360 0 0" ></Button>
                                        <Button x:Name="DeleteThreatPreventionButton" Content="Delete" Background="#526257" Foreground="Black" Width="200" Height="32" HorizontalContentAlignment="Center" Margin="690 360 0 0" ></Button>


                                </Grid>
                        </TabItem>
                </TabControl>
</Window>